# travel-ai

./: README.md  pom.xml
src/main/java/com/baglans/demo/: DemoApplication.java
src/main/java/com/baglans/demo/client/: ModelApiClient.java
src/main/java/com/baglans/demo/controller/: RecommendationController.java
src/main/java/com/baglans/demo/service/: RecommendationService.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/baglans/demo/: DemoApplicationTests.java
src/test/java/com/baglans/demo/client/: ModelApiClientTest.java
src/test/java/com/baglans/demo/controller/: RecommendationControllerTest.java
src/test/java/com/baglans/demo/service/: RecommendationServiceTest.java
